19 libdyld.dylib 0x2a08 <redacted> + 4
18 libextension.dylib 0x15960 NSExtensionMain + 68
17 PlugInKit 0xe838 <redacted> + 24
16 PlugInKit 0xe448 <redacted> + 64
15 PlugInKit 0xe810 <redacted> + 600
14 Foundation 0x1de90c <redacted> + 0
13 libxpc.dylib 0x11f20 xpc_main + 200
12 libxpc.dylib 0x10238 <redacted> + 800
11 UIKit 0x76fac UIApplicationMain + 1488
10 GraphicsServices 0xb6fc GSEventRunModal + 168
9 CoreFoundation 0x92d4 CFRunLoopRunSpecific + 396
8 CoreFoundation 0xdd8a0 <redacted> + 1492
7 CoreFoundation 0xdf7f8 <redacted> + 12
6 libdispatch.dylib 0x620c _dispatch_main_queue_callback_4CF + 1608
5 libdispatch.dylib 0x1954 <redacted> + 16
4 libdispatch.dylib 0x1994 <redacted> + 24
3 KeyboardExtension 0x11d10 yaml_parser_update_buffer + 11260
2 CoreFoundation 0x128218 <redacted> + 0
1 libobjc.A.dylib 0x80e4 objc_exception_throw + 60
0 CoreFoundation 0x1282f4 <redacted> + 160